# querydsl-jpa-postgres-json

./: README.md  pom.xml
src/main/java/com/github/alexliesenfeld/querydsl/jpa/hibernate/: JsonPath.java  PostgreSQLJsonDialect.java
src/main/java/com/github/alexliesenfeld/querydsl/jpa/hibernate/functions/: AbstractJsonSQLFunction.java  AbstractTypedJsonFunction.java  JsonFunction.java
src/main/java/com/github/alexliesenfeld/querydsl/jpa/hibernate/functions/types/: JsonContainsSQLFunction.java  TextJsonSQLFunction.java
src/test/java/com/github/alexliesenfeld/querydsl/jpa/hibernate/: IntegrationTest.java
src/test/java/com/github/alexliesenfeld/querydsl/jpa/hibernate/dto/: SampleData.java
src/test/java/com/github/alexliesenfeld/querydsl/jpa/hibernate/entity/: TestEntity.java
src/test/resources/: application.yml
